REACT_APP_DEFAULTAUTH=

REACT_APP_APIKEY=deevelopment
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_FILE_DEV=http://192.168.0.29:8080/fileupload/
REACT_APP_FILE_PROD=http://10.10.20.94:7744/fileupload/